[
{
    "id": "tools",
    "children":
    [
    	{
            "caption": "Remote Compile",
            "id": "remote-compile",
            "children":
            [
                {"caption":"Upload all and compile",	"command":"remote_compile", "args":{"uploading":"true", "compiling":"true"} },
                {"caption":"Upload all",				"command":"remote_compile", "args":{"uploading":"true", "compiling":"false"} },
                {"caption":"-"},
                {"caption":"Generate example",			"command":"generate_example"}
            ]
        }
    ]
}
]