
lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile"
mkdir "/var/test"
cd "/var/test"
put "Default (Windows).sublime-keymap"
put "Main.sublime-menu"
put "RemoteCompile.py"
put "RemoteCompile.pyc"
put "batch.tmp"
put "command.txt"
put "plink.exe"
put "psftp.exe"
put "tmpfile.batch"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git"
mkdir "/var/test/.git"
cd "/var/test/.git"
put "COMMIT_EDITMSG"
put "FETCH_HEAD"
put "HEAD"
put "ORIG_HEAD"
put "config"
put "description"
put "index"
put "sourcetreeconfig"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\hooks"
mkdir "/var/test/.git/hooks"
cd "/var/test/.git/hooks"
put "applypatch-msg.sample"
put "commit-msg.sample"
put "post-update.sample"
put "pre-applypatch.sample"
put "pre-commit.sample"
put "pre-push.sample"
put "pre-rebase.sample"
put "prepare-commit-msg.sample"
put "update.sample"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\info"
mkdir "/var/test/.git/info"
cd "/var/test/.git/info"
put "exclude"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\logs"
mkdir "/var/test/.git/logs"
cd "/var/test/.git/logs"
put "HEAD"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\logs\refs"
mkdir "/var/test/.git/logs/refs"
cd "/var/test/.git/logs/refs"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\logs\refs\heads"
mkdir "/var/test/.git/logs/refs/heads"
cd "/var/test/.git/logs/refs/heads"
put "master"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\logs\refs\remotes"
mkdir "/var/test/.git/logs/refs/remotes"
cd "/var/test/.git/logs/refs/remotes"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\logs\refs\remotes\github"
mkdir "/var/test/.git/logs/refs/remotes/github"
cd "/var/test/.git/logs/refs/remotes/github"
put "master"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects"
mkdir "/var/test/.git/objects"
cd "/var/test/.git/objects"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\05"
mkdir "/var/test/.git/objects/05"
cd "/var/test/.git/objects/05"
put "090c7af4014cce9005fe5bbba0c7cd32515cc9"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\0d"
mkdir "/var/test/.git/objects/0d"
cd "/var/test/.git/objects/0d"
put "8b94d2f0ca0d1a27b61c00447beef8f66d501a"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\16"
mkdir "/var/test/.git/objects/16"
cd "/var/test/.git/objects/16"
put "4eaf8056bbe238971b6d86f6b8dcf9b68bd99f"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\27"
mkdir "/var/test/.git/objects/27"
cd "/var/test/.git/objects/27"
put "484d34b7dd5f186f73ac7975934c4a5bce1f46"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\2d"
mkdir "/var/test/.git/objects/2d"
cd "/var/test/.git/objects/2d"
put "43db210261bf39811c1d19d1402018198bddee"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\33"
mkdir "/var/test/.git/objects/33"
cd "/var/test/.git/objects/33"
put "39ca8daf4d7c66ff0697a63e7d54d027357cfd"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\46"
mkdir "/var/test/.git/objects/46"
cd "/var/test/.git/objects/46"
put "9a75e477932fb006d32b8d49adf19a78a2b854"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\4e"
mkdir "/var/test/.git/objects/4e"
cd "/var/test/.git/objects/4e"
put "7fb9685b2338273e6b188dde62deef25bf280e"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\55"
mkdir "/var/test/.git/objects/55"
cd "/var/test/.git/objects/55"
put "b297d8a89a1f73afb05cff1b25878f314003df"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\5d"
mkdir "/var/test/.git/objects/5d"
cd "/var/test/.git/objects/5d"
put "b515e6e9109f4ae1b74984b16adfec69a6d55b"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\63"
mkdir "/var/test/.git/objects/63"
cd "/var/test/.git/objects/63"
put "a208174f3a7a6379ac86049daab7be8cd88ee3"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\74"
mkdir "/var/test/.git/objects/74"
cd "/var/test/.git/objects/74"
put "b5aa1d075cacadc7688637613c94a5a8d5251c"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\7e"
mkdir "/var/test/.git/objects/7e"
cd "/var/test/.git/objects/7e"
put "bcbca2f3c9d4ce3dbac2e491120eeb1fcf05cd"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\84"
mkdir "/var/test/.git/objects/84"
cd "/var/test/.git/objects/84"
put "66392b4532f86419ccb59c9c8ed862d4ced566"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\91"
mkdir "/var/test/.git/objects/91"
cd "/var/test/.git/objects/91"
put "56fc24daf17ab12d9d74c73fb673f01270847a"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\92"
mkdir "/var/test/.git/objects/92"
cd "/var/test/.git/objects/92"
put "101b8652bec59d258fdb976ec6628a9dbaef9b"
put "2b5f7da2ee4871bb8793734ec2db44dd940ab9"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\99"
mkdir "/var/test/.git/objects/99"
cd "/var/test/.git/objects/99"
put "48fc676de000bef38a0ef46c9440815df78a7c"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\9d"
mkdir "/var/test/.git/objects/9d"
cd "/var/test/.git/objects/9d"
put "352c9b220b2c2be23bca6d77ea0ca419ef8628"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\b7"
mkdir "/var/test/.git/objects/b7"
cd "/var/test/.git/objects/b7"
put "c993440f8bb0119cc546dab0c18c1735208677"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\b8"
mkdir "/var/test/.git/objects/b8"
cd "/var/test/.git/objects/b8"
put "340a25410e8154d771b1494b7aba336d12d2e7"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\c0"
mkdir "/var/test/.git/objects/c0"
cd "/var/test/.git/objects/c0"
put "5eb336a38b0a833076f2ff7ed86fe3743c4e19"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\c3"
mkdir "/var/test/.git/objects/c3"
cd "/var/test/.git/objects/c3"
put "0c4aed23669d9274c9e703ab262a0ac9b3fe7f"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\cc"
mkdir "/var/test/.git/objects/cc"
cd "/var/test/.git/objects/cc"
put "9ca60a62a23f3e0a7d56cb0bf11e1ce938ee37"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\cf"
mkdir "/var/test/.git/objects/cf"
cd "/var/test/.git/objects/cf"
put "be9e7fc2873e928a7ae5a9be1d8449d717d658"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\dd"
mkdir "/var/test/.git/objects/dd"
cd "/var/test/.git/objects/dd"
put "46ed31b70870abe432fe7b92f61a13344b314c"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\eb"
mkdir "/var/test/.git/objects/eb"
cd "/var/test/.git/objects/eb"
put "2a8a13895128ab1b0c8b7fa9386f3f0e506637"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\ed"
mkdir "/var/test/.git/objects/ed"
cd "/var/test/.git/objects/ed"
put "861e2b1a259cffd158951aa0eb928b27891f1b"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\f9"
mkdir "/var/test/.git/objects/f9"
cd "/var/test/.git/objects/f9"
put "65b1c82911bfc262777db7cd7656cfc8e63569"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\info"
mkdir "/var/test/.git/objects/info"
cd "/var/test/.git/objects/info"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\objects\pack"
mkdir "/var/test/.git/objects/pack"
cd "/var/test/.git/objects/pack"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\refs"
mkdir "/var/test/.git/refs"
cd "/var/test/.git/refs"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\refs\heads"
mkdir "/var/test/.git/refs/heads"
cd "/var/test/.git/refs/heads"
put "master"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\refs\remotes"
mkdir "/var/test/.git/refs/remotes"
cd "/var/test/.git/refs/remotes"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\refs\remotes\github"
mkdir "/var/test/.git/refs/remotes/github"
cd "/var/test/.git/refs/remotes/github"
put "master"

lcd "C:\Users\tech0039\AppData\Roaming\Sublime Text 2\Packages\RemoteCompile\.git\refs\tags"
mkdir "/var/test/.git/refs/tags"
cd "/var/test/.git/refs/tags"

bye
